<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Grade System</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      margin-top: 10px;
    }

    /* Header */
    .navigation {
      background-color: #e6edf3;
      text-align: center;
      height: 55px;
      font-weight: 600;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 12px;
    }

    .logo {
      height: 60px;
      mix-blend-mode: multiply;
    }

    /* Student information */
    .student_info {
      border: 1px solid #cccccc;
    }

    .top_info {
      background-color: #005384;
      color: white;
      padding: 20px;
      position: relative;
      text-align: center;
    }

    .bottom_info {
      background-color: #d9e5ed;
      padding: 20px;
      margin-top: -45px;
      padding-top: 60px;
    }

    .student-photo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid white;
      object-fit: cover;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -60%);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 2;
    }




    /* Table*/
    .info {
      background-color: #e0e0cc;
      border: 1px solid #d1d1c1;
    }

    .info tr:nth-child(2) td {
      background-color: #f7f7e6;
    }

    .main {
      color: white;
    }

    /* Responsive */
    @media (max-width: 768px) {

      .navigation {
        font-size: 14px;
        flex-direction: row;
        height: auto;
        width: 100%;
      }

      .logo {
        height: 45px;
      }

      .top_info {
        padding-bottom: 60px;
      }

      .bottom_info {
        padding-top: 100px;
      }

      .student-photo {
        width: 100px;
        height: 100px;
      }


    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Header -->
    <div class="navigation">
      <img src="adit_logo.PNG" alt="ADIT Logo" class="logo" />
      <span>A D PATEL INSTITUTE OF TECHNOLOGY</span>
      <img src="cvm_logo.PNG" alt="CVM University Logo" class="logo" />
    </div>
    <br />



    <!-- Student Information Card -->
    <div class="student_info">
      <div class="top_info">
        <div class="row">
          <div class="col-md-6 text-left text-md-left text-center">
            <p>Name: PATEL NANDINI CHIRAGKUMAR</p>
            <p>Enrollment No: 12102130501012</p>
          </div>
          <div class="col-md-6 text-md-right text-center">
            <p>SPID: 2021002628</p>
            <p>Academic Year: 2022-2023</p>
          </div>
        </div>
        <!-- Photo -->
        <img src="student_photo.jpg" alt="Student Photo" class="student-photo" />
      </div>
      <!-- Secondary Information -->
      <div class="bottom_info">
        <div class="row">
          <div class="col-md-6 text-left text-md-left text-center">
            <p>Semester: 4</p>
            <p>Gender: Female</p>
          </div>
          <div class="col-md-6 text-md-right text-center">
            <p>Program Name:</p>
            <p>BACHELOR OF TECHNOLOGY (COMPUTER SCIENCE AND DESIGN)</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Table Section -->
    <br />

    <div>
      <table border="black" class="table info">
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <table border="black" class="table info">
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <br />
      <table class="main" border="black" width="100%" bgcolor="1D82C6">
        <td align="center"><b>SEM 1</b></td>
      </table>
      <br />
      <table border="black" width="100%">
        <tr>
          <td>WINTER-2022</td>
          <td align="right">CUR. BACKL:0</td>
        </tr>
      </table>

      <table border="black" width="100%">
        <tr bgcolor="d9e5ed">
          <th>SUB_CODE</th>
          <th>SUBJECT NAME</th>
          <th>GRADE</th>
        </tr>
        <tr>
          <td>102000104</td>
          <td>CALCULUS</td>
          <td>AB</td>
        </tr>
        <tr>
          <td>102000110</td>
          <td>COMPUTER PROGRAMMING WITH C</td>
          <td>BB</td>
        </tr>
        <tr>
          <td>102001206</td>
          <td>CONSTITUTION OF INDIA</td>
          <td>PS</td>
        </tr>
        <tr>
          <td>102001207</td>
          <td>ENERGY AND ENVIRONMENT SCIENCE</td>
          <td>AA</td>
        </tr>
        <tr>
          <td>102001208</td>
          <td>ENGINEERING GRAPHICS</td>
          <td>BB</td>
        </tr>
        <tr>
          <td>102001213</td>
          <td>PHYSICS</td>
          <td>AA</td>
        </tr>
      </table>

      <br />
      <table class="main" border="black" width="100%" bgcolor="1D82C6">
        <td align="center"><b>SEM 2</b></td>
      </table>
      <br />
      <table border="black" width="100%">
        <tr>
          <td>WINTER-2022</td>
          <td align="right">CUR. BACKL:0</td>
        </tr>

        <table border="black" width="100%">
          <tr bgcolor="d9e5ed">
            <th>SUB_CODE</th>
            <th>SUBJECT NAME</th>
            <th>GRADE</th>
          </tr>
          <tr>
            <td>102000104</td>
            <td>CALCULUS</td>
            <td>AB</td>
          </tr>
          <tr>
            <td>102000110</td>
            <td>COMPUTER PROGRAMMING WITH C</td>
            <td>BB</td>
          </tr>
          <tr>
            <td>102001206</td>
            <td>CONSTITUTION OF INDIA</td>
            <td>PS</td>
          </tr>
          <tr>
            <td>102001207</td>
            <td>ENERGY AND ENVIRONMENT SCIENCE</td>
            <td>AA</td>
          </tr>
          <tr>
            <td>102001208</td>
            <td>ENGINEERING GRAPHICS</td>
            <td>BB</td>
          </tr>
          <tr>
            <td>102001213</td>
            <td>PHYSICS</td>
            <td>AA</td>
          </tr>
        </table>

        <br />
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>