{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Grade System</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      margin-top: 10px;
    }

    /* Header */
    .navigation {
      background-color: #e6edf3;
      text-align: center;
      height: 55px;
      font-weight: 600;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 12px;
    }

    .logo {
      height: 60px;
      mix-blend-mode: multiply;
    }

    /* Student information */
    .student_info {
      border: 1px solid #cccccc;
    }

    .top_info {
      background-color: #005384;
      color: white;
      padding: 20px;
      position: relative;
      text-align: center;
    }

    .bottom_info {
      background-color: #d9e5ed;
      padding: 20px;
      margin-top: -45px;
      padding-top: 60px;
    }

    .student-photo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid white;
      object-fit: cover;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -60%);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 2;
    }




    /* Table*/
    .info {
      background-color: #e0e0cc;
      border: 1px solid #d1d1c1;
    }

    .info tr:nth-child(2) td {
      background-color: #f7f7e6;
    }

    .main {
      color: white;
    }

    /* Responsive */
    @media (max-width: 768px) {

      .navigation {
        font-size: 14px;
        flex-direction: row;
        height: auto;
        width: 100%;
      }

      .logo {
        height: 45px;
      }

      .top_info {
        padding-bottom: 60px;
      }

      .bottom_info {
        padding-top: 100px;
      }

      .student-photo {
        width: 100px;
        height: 100px;
      }


    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Header -->
    <div class="navigation">
      <!-- <img src="adit_logo.PNG" alt="ADIT Logo" class="logo" /> -->
      <img src="{% static 'assets/adit_logo.PNG' %}" alt="ADIT Logo" class="logo" />
      <span>A D PATEL INSTITUTE OF TECHNOLOGY</span>
      <!-- <img src="cvm_logo.PNG" alt="CVM University Logo" class="logo" /> -->
      <img src="{% static 'assets/cvm_logo.PNG' %}" alt="CVM University Logo" class="logo" />
    </div>
    <br />



    <!-- Student Information Card -->
    <div class="student_info">
      <div class="top_info">
        <div class="row">
          <div class="col-md-6 text-left text-md-left text-center">
            <p>Name: {{student.name}}</p>
            <p>Enrollment No: {{student.enrollment}}</p>
          </div>
          <div class="col-md-6 text-md-right text-center">
            <p>SPID: {{student.spid}}</p>
            <p>Academic Year: 2022-2023</p>
          </div>
        </div>
        <!-- Photo -->
        <!-- <img src="student_photo.jpg" alt="Student Photo" class="student-photo" /> -->
        <img src="{% static 'assets/student_photo.jpg' %}" alt="Student Photo" class="student-photo" />
      </div>
      <!-- Secondary Information -->
      <div class="bottom_info">
        <div class="row">
          <div class="col-md-6 text-left text-md-left text-center">
            <p>Semester: {{current_semester}}</p>
            <p>Gender: {{student.gender}}</p>
          </div>
          <div class="col-md-6 text-md-right text-center">
            <p>Program Name:</p>
            <p>{{student.branch.branch_name}}</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Table Section -->
    <br />

    <div>
      <table border="black" class="table info">
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <table border="black" class="table info">
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <br />

      <!-- semster wise grades -->
      {% for exam in exam_data %}
        <!-- semester no. display table -->
        <table class="main" border="black" width="100%" bgcolor="1D82C6">
          <td align="center"><b>{{exam.exam.semester}}</b></td>
        </table>
        <br>
        
        <!-- semester name & backlog display table -->
        <table border="black" width="100%">
          <tr>
            <td>{{exam.exam.exam_name}}</td>
            <td align="right">Backlog : {{exam.backlog}}</td>
          </tr>
        </table>

        <!-- subjects grade in each sem table -->
        <table border="black" width="100%">
          <tr bgcolor="d9e5ed">
            <th>SUB_CODE</th>
            <th>SUBJECT NAME</th>
            <th>GRADE</th>
          </tr>
          {% for grade in exam.grades %}
          <tr>
            <td>{{grade.subject_bss.subject.subject_code}}</td>
            <td>{{grade.subject_bss.subject.subject_name}}</td>
            <td>{{grade.grade}}</td>
          </tr>
          {% endfor %}
        </table>
      <br>
      {% endfor %}

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>