<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      button {
        border-radius: 5px;
        font-size: 15px;
        background: #1d82c6;
        color: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.19);
      }
      h3 {
        margin: 50px;
      }
      .container {
        width: 400px;
        height: 400px;
        background-color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 15px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.272);
      }
    </style>
  </head>
  <body>
    <h3 align="center">
      Please enter your Enrollment no. here to get the Grade History
    </h3>
    <div class="container">
      <form id="gradeForm" method="get">
        {% csrf_token %}
        <label for="enrollment">Enrollment No:</label>
        <input id="enrollment" name="enrollment" type="number" required />
        <br />
        <button type="button" onclick="submitForm()">Check Grades</button>
      </form>
    </div>

    <!-- script for adding enrollment in url -->
    <script>
      function submitForm() {
        const enrollment = document.getElementById("enrollment").value;
        if (enrollment) {
          const form = document.getElementById("gradeForm");
          form.action = `/grades/${enrollment}/`; // Set the URL dynamically
          form.submit();
        } else {
          alert("Please enter your enrollment number.");
        }
      }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
