<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        
        body {
            background-color: #89CFF0;
            background-repeat: no-repeat;
            background-size: cover;
        }
        

        .box {
            width: 600px;
            height: 400px;
            border:1px black solid;
            background: rgb(255, 255, 255);
            box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.7);

            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        label {
            font-family: serif;

        }
      
    </style>
</head>

<body>
    <div class="container-sm ">
        <label style="color:blackwhite; position: relative; top:80px; left: 150px; font-family: DM Serif Text, serif; letter-spacing: 2px;">
            <h2> Please Enter Your Enrollment No. Here To Get The Grade History</h2>
        </label>
        <div class="box mt-5 mx-auto p-2 container" style="border-radius: 10px;">


            <form action="" class="mx-auto p-3">
                
                <div class="form-floating mt-5  " style="width: 400px;  margin: auto;  border: 1px black solid; border-radius: 5px; ">

                    <input type="text" class="form-control  " id="floatingInput" placeholder="Enrollment Number">
                    <label for="floatingInput">Enrollment Number</label>
                </div>
                <div class="form-floating mt-3 " style="width: 400px;  margin: auto; border: 1px black solid; border-radius:05px; ">

                    <input type="password" class="form-control" id="floatingInput" placeholder="Password">
                    <label for="floatingInput" >Password</label>
                </div>
                <div class="g-recaptcha mt-3" data-sitekey="6LeQpnkqAAAAAF5dV2_S24tEYdNVhoRJ3e_pLIH6"
                    style="margin-left: 80px;"></div>

                <center>
                    <div>
                        <input type="submit" value="Check Grade" class="btn btn-success btn-lg mt-3"
                            style="margin: auto; width: 150px; align-content: center; box-shadow:4px 4px 12px rgba(0,0,0,0.5); border: 2px black solid;">
                    </div>
                </center>


            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

</body>

</html>